{
  "expo": {
    "name": "twicksmobile",
    "slug": "twicksmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "twicks",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.twicks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package":"in.twicks"
      
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
